I am going to the store.
Can you help me with this problem?
She loves to dance on weekends.
The weather is nice today.
I need to buy a new phone.
We will meet at the library at two.
Please call me when you arrive.
He cooked dinner for his family.
Do you remember the address?
They finished the project last night.
My sister studies computer science.
This book is very interesting.
I want to learn American Sign Language.
The cat is sleeping on the sofa.
Turn left at the next intersection.
I forgot my keys at home.
She gave a presentation at work.
Can we schedule a meeting tomorrow?
The movie starts at eight o'clock.
Thank you for your help.
